<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/success/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/success/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/success/images/favicon-16x16.png">
  <link rel="mask-icon" href="/success/images/safari-pinned-tab.svg" color="#222">

<link rel="stylesheet" href="/success/css/main.css">


<link rel="stylesheet" href="/success/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"libibin.github.io","root":"/success/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="概述 go 所实现的GC 方式为标记-清除，没有使用引用计数以及分带回收，并且也没有对回收的对象进行内存整理，因为GO 使用的是基于，tcmalloc 的内存分配算法，对对象镜像整理不会带来实质性的性能提升。       标记-清除见得来说就是从gc root 开始，逐一向下遍历，从gc root 到当前对象存在可到路径时，认为对象存活。不存在可达路劲时，那么该对象应该被标记为可回收，后续对该对象">
<meta property="og:type" content="article">
<meta property="og:title" content="Go GC">
<meta property="og:url" content="https://libibin.github.io/success/2021/07/12/Go-GC/index.html">
<meta property="og:site_name" content="梦回唐朝">
<meta property="og:description" content="概述 go 所实现的GC 方式为标记-清除，没有使用引用计数以及分带回收，并且也没有对回收的对象进行内存整理，因为GO 使用的是基于，tcmalloc 的内存分配算法，对对象镜像整理不会带来实质性的性能提升。       标记-清除见得来说就是从gc root 开始，逐一向下遍历，从gc root 到当前对象存在可到路径时，认为对象存活。不存在可达路劲时，那么该对象应该被标记为可回收，后续对该对象">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://libibin.github.io/success/images/pasted-67.png">
<meta property="og:image" content="https://libibin.github.io/success/images/pasted-68.png">
<meta property="og:image" content="https://libibin.github.io/success/images/pasted-69.png">
<meta property="og:image" content="https://libibin.github.io/success/images/pasted-70.png">
<meta property="article:published_time" content="2021-07-12T06:12:06.000Z">
<meta property="article:modified_time" content="2021-07-12T06:55:36.484Z">
<meta property="article:author" content="Alex">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://libibin.github.io/success/images/pasted-67.png">

<link rel="canonical" href="https://libibin.github.io/success/2021/07/12/Go-GC/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Go GC | 梦回唐朝</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/success/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">梦回唐朝</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">technology</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/success/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/success/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/success/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/success/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://libibin.github.io/success/2021/07/12/Go-GC/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/success/images/android-chrome-512x512.png">
      <meta itemprop="name" content="Alex">
      <meta itemprop="description" content="青青子衿，悠悠我心">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="梦回唐朝">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Go GC
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-07-12 14:12:06 / 修改时间：14:55:36" itemprop="dateCreated datePublished" datetime="2021-07-12T14:12:06+08:00">2021-07-12</time>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.9k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h4 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h4><font size=3>
go 所实现的GC 方式为标记-清除，没有使用引用计数以及分带回收，并且也没有对回收的对象进行内存整理，因为GO 使用的是基于，tcmalloc 的内存分配算法，对对象镜像整理不会带来实质性的性能提升。</font> 
 
<p> <img src="/success/images/pasted-67.png" alt="upload successful"><br> <font size=3> 标记-清除见得来说就是从gc root 开始，逐一向下遍历，从gc root 到当前对象存在可到路径时，认为对象存活。不存在可达路劲时，那么该对象应该被标记为可回收，后续对该对象所在堆内存进行回收，gc root 主要包含了编译器确定的全局变量，goroutine 执行栈，以及寄存器锁保存的指针。</font></p>
<span id="more"></span>
<h3 id="Go-1-3-GC"><a href="#Go-1-3-GC" class="headerlink" title="Go 1.3 GC"></a>Go 1.3 GC</h3><p><font size=3>1.3 版本之前,go 使用最简单的标记 - 清除方式，也就是当需要进行GC 时，停止所有goroutine 的运行，开始进行标记，标记完了以后对需要回收的对象进行清理，事情做完了以后在恢复所有的goroutine的运行，停止所有的goroutine 运行有一个简称，stop the world,STW 很明显，这种方式的STW 时间将会很长，可能到达几百毫秒，在此期间其他goroutine 都不可运行</font></p>
<h3 id="go-1-5"><a href="#go-1-5" class="headerlink" title="go 1.5"></a>go 1.5</h3><p><font size=3>在 go 1.5 go 引入了三色标记 + 屏障机制来优化STW 所持续的时间。<br>逻辑颜色的定义 ：<br>    1. 白色 （die)  在开始阶段，所有对象均为白色，当回收结束后，白色对象均不可达。<br>    2. 灰色 （run)  已被回收器访问到的对象，但回收器需要对其中一个或多个指针进行扫描，因为他们可能还指向白色对象。<br>    3. 黑色 （alive) 已被回收器访问到的对象，其中所有字段都已扫描，黑色对象中任何一个指针都不可能直接指向白色对象。 </p>
<ul>
<li>标记过程 <ol>
<li>在初始化状态时，所有的对象均为白色，GC 将从根节点开始遍历，将遍历到的节点置为灰色。 </li>
<li>然后将灰色节点所引用的白色对象置为灰色，并将原有灰色对象置为黑色。然后逐层推进的，而不是一下递归到底。 </li>
<li>最后回收所有白色对象，一次GC。<br>为什么三色标记需要STW？<br>因为Go gc 是和其他Goroutine 并发执行的，所以依然可能存在静态条件，也就是说，即使是使用三色标记 - 清除 ，依然需要STW </li>
</ol>
</li>
</ul>
<p>   <img src="/success/images/pasted-68.png" alt="upload successful"><br>    简而言之，当GC 扫描到B 对象时，ref2 已经被干掉，无法通过B 找到白色对象C ， 但是另一个goroutine 在已经被标记为黑色的A 对象中添加一个对象ref3,而ref3是不会被GC 所扫描到的，因为A 已经处理了，所以C 对象将会作为白色对象被清理，但时间上这个清理是错误的。<br> 我们简单分析一下在没有STW 的情况下为什么会出现错误清理的情况。比方说，一个白色对象挂在了黑色对象上，灰色对象在GC 时预期白色对象的链接关系丢失。 所以，我们需要一个机制来保证这俩种条件不会发送，那么我们就可以大胆的执行并发GC 了。</font></p>
<h3 id="屏障机制"><a href="#屏障机制" class="headerlink" title="屏障机制"></a>屏障机制</h3><ul>
<li>强三色变式<br><font size=3>从三色标记的过程中我们可以看到，黑色对象下面挂的一定是灰色对象，灰色下面挂的一定是白色对象，强三色不变规定：不允许出现黑色对象下面挂白色对象。 </font><br><img src="/success/images/pasted-69.png" alt="upload successful">  </li>
<li>弱三色不变式<br><font size=3>黑色对象可以引用白色对象，但前提是该白色对象上游链路中存在灰色对象。 </font><br><img src="/success/images/pasted-70.png" alt="upload successful"> </li>
<li>插入屏障 （强三色）<br><font size=3>在GC 进行时，若A对象引用B 对象，那么B对象需要被标记为灰色，那么此时就不会存在黑色对象引用白色对象的情况了，因为白色对象已经变成了灰色。插入屏障仅在堆内存中生效，栈内存仍然需要使用STW 进行二次扫描。 </font></li>
<li>删除屏障 （弱三色）<br><font size=3>当某A 对象需要被删除时，将其标记为灰色，可以防止白色对对象丢失的情况，当时同时也可能造成对象在本轮GC 中未被回收，需要在下一轮GC 才能被回收的情况。</font></li>
</ul>
<h4 id="go-1-8"><a href="#go-1-8" class="headerlink" title="go 1.8"></a>go 1.8</h4><p><font size=3> 插入屏障 仅在堆内存中生效，因此栈内存在一轮扫描以后需要对栈空间进行 STW，以确保不会“误杀” 白色对象  </p>
<p>删除屏障 回收精度会受影响，GC 开始以后，所有被删除的对象都会被标记为灰色，那么这些原本需要被回收的对只能在下次GC 开始时才会被回收。</p>
<p>因此1.8 版本中新增了混合写屏障，主要是针对于栈空间的GC 而进行的优化。混合屏障规则 ， GC 开始时将栈上的对象进行扫描，并将可达对象全部标记为黑色。对于栈上新增的对象，若当前栈未扫描完毕，则将其置为灰色。若当前栈已经扫描完毕，则将新增的对象置为黑色。</font>  </p>
<p><strong>总结:</strong><br>  <font size=3>go 的 GC 最早期使用的回收算法是标记- 清除算法，该算法需要在执行期间需要暂停应用程序STW ，无法满足并发程序的实时性。后面GO 的GC 转为使用三色标记清除算法，并通过混合写屏障技术保证了GO 并发执行GC 时内存中对象的三色一致性。（这里的并发指的是GC 和应用程序的goroutine 能同时执行）<br>  一次完整的垃圾回收分为四个阶段，分别是标记准备，标记，结束标记以及清理。在标记准备和标记结束阶段会需要STW，标记阶段会减少程序的性能，而清理阶段是不会对程序有影响的。</font></p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/success/2021/07/12/GO-GMP-%E6%A8%A1%E5%9E%8B/" rel="prev" title="GO  GMP 模型">
      <i class="fa fa-chevron-left"></i> GO  GMP 模型
    </a></div>
      <div class="post-nav-item">
    <a href="/success/2021/07/12/Go-Channel/" rel="next" title="Go Channel">
      Go Channel <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%A6%82%E8%BF%B0"><span class="nav-number">1.</span> <span class="nav-text">概述</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Go-1-3-GC"><span class="nav-number"></span> <span class="nav-text">Go 1.3 GC</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#go-1-5"><span class="nav-number"></span> <span class="nav-text">go 1.5</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B1%8F%E9%9A%9C%E6%9C%BA%E5%88%B6"><span class="nav-number"></span> <span class="nav-text">屏障机制</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#go-1-8"><span class="nav-number">1.</span> <span class="nav-text">go 1.8</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Alex"
      src="/success/images/android-chrome-512x512.png">
  <p class="site-author-name" itemprop="name">Alex</p>
  <div class="site-description" itemprop="description">青青子衿，悠悠我心</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/success/archives/">
        
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>
  <div class="sidebar-button motion-element"><i class="fa fa-comment"></i>
    Chat
  </a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Alex</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">29k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">26 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/success/lib/anime.min.js"></script>
  <script src="/success/lib/velocity/velocity.min.js"></script>
  <script src="/success/lib/velocity/velocity.ui.min.js"></script>

<script src="/success/js/utils.js"></script>

<script src="/success/js/motion.js"></script>


<script src="/success/js/schemes/pisces.js"></script>


<script src="/success/js/next-boot.js"></script>




  















  

  

</body>
</html>
