<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/success/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/success/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/success/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/success/images/logo.svg" color="#222">

<link rel="stylesheet" href="/success/css/main.css">


<link rel="stylesheet" href="/success/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"libibin.github.io","root":"/success/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="MySQL什么是MySQL？MySQL是关系型数据库，是开源的，开源就意味着免费。">
<meta property="og:type" content="article">
<meta property="og:title" content="Mysql ">
<meta property="og:url" content="https://libibin.github.io/success/2021/07/06/mysql/index.html">
<meta property="og:site_name" content="梦回唐朝">
<meta property="og:description" content="MySQL什么是MySQL？MySQL是关系型数据库，是开源的，开源就意味着免费。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-07-06T10:23:49.000Z">
<meta property="article:modified_time" content="2021-07-07T12:06:26.739Z">
<meta property="article:author" content="Alex">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://libibin.github.io/success/2021/07/06/mysql/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Mysql  | 梦回唐朝</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/success/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">梦回唐朝</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">technology</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/success/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/success/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://libibin.github.io/success/2021/07/06/mysql/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/success/images/avatar.gif">
      <meta itemprop="name" content="Alex">
      <meta itemprop="description" content="青青子衿，悠悠我心">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="梦回唐朝">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Mysql 
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-07-06 18:23:49" itemprop="dateCreated datePublished" datetime="2021-07-06T18:23:49+08:00">2021-07-06</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-07-07 20:06:26" itemprop="dateModified" datetime="2021-07-07T20:06:26+08:00">2021-07-07</time>
              </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="MySQL"><a href="#MySQL" class="headerlink" title="MySQL"></a>MySQL</h1><p>什么是MySQL？<br><font size=3 >MySQL是关系型数据库，是开源的，开源就意味着免费。</font></p>
<span id="more"></span>
<h2 id="MySQL的事务"><a href="#MySQL的事务" class="headerlink" title="MySQL的事务"></a>MySQL的事务</h2><p>什么是事务？  </p>
<p><font size=3 ><strong>简介:</strong> 事务是作为单个逻辑工作单元执行的一系列操作。一个逻辑工作单元必须有四个属性，称为原子性、一致性、隔离性和持久性 (ACID) 属性，只有这样才能成为一个事务。事务一般都是与数据库打交道的操作</font></p>
<h2 id="事务特性ACID"><a href="#事务特性ACID" class="headerlink" title="事务特性ACID"></a>事务特性ACID</h2><ul>
<li><font size=3 ><strong>Atomicity（原子性）：</strong>一个事务必须被视为一个不可分割的最小工作单元，整个事务中的所有操作要么全部提交成功，要么全部失败回滚，对于一个事务来说，不可能只执行其中的一部分操作。</font></li>
<li><font size=3 ><strong>Consistency（一致性）：</strong>数据库总是从一个一致性状态转换到另一个一致状态。下面的银行列子会说到。</font></li>
<li><font size=3 ><strong>Isolation（隔离性）：</strong>通常来说，一个事务所做的修改在最终提交以前，对其他事务是不可见的。注意这里的“通常来说”，后面的事务隔离级级别会说到。</font></li>
<li><font size=3 ><strong>Durability（持久性）：</strong>一旦事务提交，则其所做的修改就会永久保存到数据库中。此时即使系统崩溃，修改的数据也不会丢失。（持久性的安全性与刷新日志级别也存在一定关系，不同的级别对应不同的数据安全级别。）</font></li>
</ul>
<p><strong>为了能更好的理解事务，下面以银行转账为例:</strong>  </p>
<pre><code>START TRANSACTION;
SELECT balance FROM checking WHERE customer_id = 10233276;
UPDATE checking SET balance = balance - 200.00 WHERE customer_id = 10233276;
UPDATE savings SET balance = balance + 200.00 WHERE customer_id = 10233276;
COMMIT;
</code></pre>
<ul>
<li><font size=3 ><strong>原子性：</strong>要么完全提交（10233276的checking余额减少200，savings 的余额增加200），要么完全回滚（两个表的余额都不发生变化）</font></li>
<li><font size=3 ><strong>一致性：</strong>这个例子的一致性体现在 200元不会因为数据库系统运行到第3行之后，第4行之前时崩溃而不翼而飞，因为事务还没有提交。</font></li>
<li><font size=3 ><strong>隔离性：</strong>允许在一个事务中的操作语句会与其他事务的语句隔离开，比如事务A运行到第3行之后，第4行之前，此时事务B去查询checking余额时，它仍然能够看到在事务A中被减去的200元（账户钱不变），因为事务A和B是彼此隔离的。在事务A提交之前，事务B观察不到数据的改变。</font></li>
<li><font size=3 ><strong>持久性：</strong>当整个流程执行完毕以后我们的数据会永久存储起来，不会在下次访问的时候不存在。</font></li>
</ul>
<p><font size=3 >上面提到了事务的隔离性那么在Mysql 中事务的隔离总共有4个级别：</font></p>
<ul>
<li><strong>读未提交（Read Uncommitted）</strong></li>
<li><strong>读已提交（read committed）</strong></li>
<li><strong>可重复读 (Repeatable Read)</strong></li>
<li><strong>串行化 （serializable）</strong></li>
</ul>
<p><font size=3 >事务的隔离级别是从上往下依次增加的。性能恰恰相反。采用哪种隔离界要根据具体的系统需求来权衡决定，其中[可重复读]是MySQL默认的隔离级别。</font></p>
<h6 id="为什么需要隔离级别呢？"><a href="#为什么需要隔离级别呢？" class="headerlink" title="为什么需要隔离级别呢？"></a>为什么需要隔离级别呢？</h6><p><font size=3 >事务的隔离级别说白了就是为了解决，脏读、可重复读、幻读的。</font></p>
<pre><code class="bash">    脏读：
        当多个事务同时在一个进程中执行的时候，如果当前事务读到了其他事务未提交的数据，那么就会产生脏读的情况，未提交意味着可能这个数据需要回滚，也就是可能最终这个数据不会存到数据库中，也就是不存在的数据。读到了这样的数据，那就是脏数据。
    可重复读：
        可重复读指的是在一个事务内，最开读到的数据和事务结束前的任意时刻读到的是同一批数据。
    不可重复读： 
        对比可重复读，不可重复读的概念就是在一个事务中开始于结束读到的数据可能不是同一批数据，比方说其他事务提交了数据。
    幻读：    
        幻读一般指，当一个事务插入了一条数据，这个时候另外一个事务select 这个数据的是是查询不到的，但是当另外一个事务插入同一个数据的时候，会提交数据不可重复插入。这就是幻读。
</code></pre>
<h2 id="mysql-解决幻读的方式-MVCC"><a href="#mysql-解决幻读的方式-MVCC" class="headerlink" title="mysql 解决幻读的方式[MVCC]"></a>mysql 解决幻读的方式[MVCC]</h2><p><font size=3 >什么是MVCC呢？<br>    就是多版本并发控制。MVCC 是一种并发控制的方法，一般在数据库管理系统中，实现对数据库的并发访问。在我看来，他无非就是乐观锁的一种实现方式。<br>    MVCC的实现是通过保存数据在某一个时间点快照来实现的。也就是说不管实现时间多长，每个事物看到的数据都是一致的。</font></p>
<h4 id="MVCC-是如何工作的"><a href="#MVCC-是如何工作的" class="headerlink" title="MVCC 是如何工作的"></a>MVCC 是如何工作的</h4><p> <font size=3 >InnoDB的MVCC是通过在每行记录后面保存两个隐藏的列来实现。这两个列一个保存了行的创建时间，一个保存行的过期时间（删除时间）。当然存储的并不是真实的时间而是系统版本号（system version number）。每开始一个新的事务，系统版本号都会自动新增。事务开始时刻的系统版本号会作为事务的版本号，用来查询到每行记录的版本号进行比较。</p>
<p> 一般在并发中我们大多是通过互斥锁 for update 来锁住记录来处理请求的。但是MVCC 是通过不用加锁来做到的。<br> 其实中mysql 中读这个操作分为俩个，一个是 [快照读] ， 一个是当前读。</font></p>
<ul>
<li><font size=3 ><strong>当前读：</strong> 它读到的数据都是当前最新的版本数据，会对当前读取到的数据进行加锁，防止其他事务修改数据，这其实是一种悲观锁的操作.</font><ul>
<li><font size=3 >select lock in share mode (共享锁)</font></li>
<li><font size=3 >select for update (排它锁)</font></li>
</ul>
</li>
<li><font size=3 ><strong>快照读：</strong> 快照读是基于多版本并发空值的实现，也就是所谓的MVCC。既然是多版本，也就是说快照读到的数据不一定是最新的数据，有可能是历史数据。</font></li>
</ul>
<h4 id="数据库并发的场景"><a href="#数据库并发的场景" class="headerlink" title="数据库并发的场景"></a>数据库并发的场景</h4><pre><code>读-读 ：不存在任何问题，也不需要并发控制
读-写 ：有线程安全问题，可能会造成事务隔离性问题，可能会产生，脏读，幻读，不可重复读的问题。
写-写 ：有线程安全问题，可能更新的数据丢失。
</code></pre>
<h4 id="MVCC-解决并发的哪些问题？"><a href="#MVCC-解决并发的哪些问题？" class="headerlink" title="MVCC 解决并发的哪些问题？"></a>MVCC 解决并发的哪些问题？</h4><p><font size=3 >mvcc 可以解决 <strong>脏读、幻读、不可重复读</strong>等事务问题，但是这些都是基于 读-写的时候才可以。对于，写-写的问题，mvcc 是解决不了的。</font></p>
<p><font size=3 >所以需要组合的方式来解决：  </font></p>
<ul>
<li><font size=3 >MVCC + 悲观锁</font></li>
</ul>
<h4 id="Mvcc-的实现原理"><a href="#Mvcc-的实现原理" class="headerlink" title="Mvcc 的实现原理"></a>Mvcc 的实现原理</h4><p><font size=3 >它的实现原理其实主要就是通过 版本链，undo日志，read view 来实现的。</font></p>
<ul>
<li><font size=3 ><strong>版本链：</strong></font><br>  数据库中的每行数据，除了我们肉眼能看见的数据以外，还有几个隐藏的列，分别是 [db_trx_id],[db_roll_pointer],[db_row_id]<ul>
<li><strong>db_trx_id ：</strong> 这个字段总共有6 byte ,它是最近修改、插入的事务ID.也就是说记录了这条记录，最后一次修改该记录的事务ID。</li>
<li><strong>db_roll_pointer</strong> 这个字段总共有7 btye ,指向的是是上一个版本的地址，也就是指向undolog 里边的一条记录。</li>
<li>**db_row_id :**这个字段 6 byte 如果没有主键 innodb 引擎会自动以它来产生一个聚簇索引。</li>
</ul>
</li>
</ul>
<h4 id="undo-日志"><a href="#undo-日志" class="headerlink" title="undo 日志"></a>undo 日志</h4><ul>
<li>保证事务 rollback 时的原子和一致性，当事务进行回滚的时候可以用undo log 的数据进行恢复。</li>
<li>用于MVCC 快照读的数据，在MVCC 多版本控制中，通过读取undo log 的历史记录数据可以实现不同的事务版本号，都会拥有自己独一无二的数据版本。        </li>
</ul>
<h4 id="undolog-分为俩种"><a href="#undolog-分为俩种" class="headerlink" title="undolog 分为俩种"></a>undolog 分为俩种</h4><ul>
<li><p><strong>一种是插入 undo log :</strong> 即事务插入一条新记录的时候就会产生一条undo Log 日志，只在事务回滚的时候需要，但是当事务提交以后这条日志将被清除。</p>
</li>
<li><p><strong>更新 undo log :</strong> 事务在进行Update 或者是del 的时候产生的日志；这条日志不仅在回滚时候需要，在快照读的时候也需要。所以不会被删除。</p>
</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/success/2021/07/07/Linux-%E5%AE%89%E8%A3%85Node-%E8%BF%87%E7%A8%8B/" rel="next" title="Linux 安装Node 过程">
      Linux 安装Node 过程 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#MySQL"><span class="nav-number">1.</span> <span class="nav-text">MySQL</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#MySQL%E7%9A%84%E4%BA%8B%E5%8A%A1"><span class="nav-number">1.1.</span> <span class="nav-text">MySQL的事务</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8B%E5%8A%A1%E7%89%B9%E6%80%A7ACID"><span class="nav-number">1.2.</span> <span class="nav-text">事务特性ACID</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E9%9C%80%E8%A6%81%E9%9A%94%E7%A6%BB%E7%BA%A7%E5%88%AB%E5%91%A2%EF%BC%9F"><span class="nav-number">1.2.0.0.0.1.</span> <span class="nav-text">为什么需要隔离级别呢？</span></a></li></ol></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#mysql-%E8%A7%A3%E5%86%B3%E5%B9%BB%E8%AF%BB%E7%9A%84%E6%96%B9%E5%BC%8F-MVCC"><span class="nav-number">1.3.</span> <span class="nav-text">mysql 解决幻读的方式[MVCC]</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#MVCC-%E6%98%AF%E5%A6%82%E4%BD%95%E5%B7%A5%E4%BD%9C%E7%9A%84"><span class="nav-number">1.3.0.1.</span> <span class="nav-text">MVCC 是如何工作的</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93%E5%B9%B6%E5%8F%91%E7%9A%84%E5%9C%BA%E6%99%AF"><span class="nav-number">1.3.0.2.</span> <span class="nav-text">数据库并发的场景</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#MVCC-%E8%A7%A3%E5%86%B3%E5%B9%B6%E5%8F%91%E7%9A%84%E5%93%AA%E4%BA%9B%E9%97%AE%E9%A2%98%EF%BC%9F"><span class="nav-number">1.3.0.3.</span> <span class="nav-text">MVCC 解决并发的哪些问题？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Mvcc-%E7%9A%84%E5%AE%9E%E7%8E%B0%E5%8E%9F%E7%90%86"><span class="nav-number">1.3.0.4.</span> <span class="nav-text">Mvcc 的实现原理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#undo-%E6%97%A5%E5%BF%97"><span class="nav-number">1.3.0.5.</span> <span class="nav-text">undo 日志</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#undolog-%E5%88%86%E4%B8%BA%E4%BF%A9%E7%A7%8D"><span class="nav-number">1.3.0.6.</span> <span class="nav-text">undolog 分为俩种</span></a></li></ol></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Alex</p>
  <div class="site-description" itemprop="description">青青子衿，悠悠我心</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/success/archives/">
        
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Alex</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/success/lib/anime.min.js"></script>
  <script src="/success/lib/velocity/velocity.min.js"></script>
  <script src="/success/lib/velocity/velocity.ui.min.js"></script>

<script src="/success/js/utils.js"></script>

<script src="/success/js/motion.js"></script>


<script src="/success/js/schemes/pisces.js"></script>


<script src="/success/js/next-boot.js"></script>




  















  

  

</body>
</html>
