<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/success/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/success/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/success/images/favicon-16x16.png">
  <link rel="mask-icon" href="/success/images/safari-pinned-tab.svg" color="#222">

<link rel="stylesheet" href="/success/css/main.css">


<link rel="stylesheet" href="/success/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"libibin.github.io","root":"/success/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="物理地址与虚拟地址为什么进程不能直接使用物理地址？如果进程直接使用物理地址的话，那么同时运行多个相同的进程是不可能实现的。大家可以看到如果直接操作物理内存，那么进程A 运行时向0x9527中写入的数据就会被同样的进程B所覆盖掉，从而导致程序奔溃。">
<meta property="og:type" content="article">
<meta property="og:title" content="虚拟内存">
<meta property="og:url" content="https://libibin.github.io/success/2021/07/11/%E8%99%9A%E6%8B%9F%E5%86%85%E5%AD%98/index.html">
<meta property="og:site_name" content="梦回唐朝">
<meta property="og:description" content="物理地址与虚拟地址为什么进程不能直接使用物理地址？如果进程直接使用物理地址的话，那么同时运行多个相同的进程是不可能实现的。大家可以看到如果直接操作物理内存，那么进程A 运行时向0x9527中写入的数据就会被同样的进程B所覆盖掉，从而导致程序奔溃。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://libibin.github.io/success/images/pasted-52.png">
<meta property="og:image" content="https://libibin.github.io/success/images/pasted-53.png">
<meta property="og:image" content="https://libibin.github.io/success/images/pasted-54.png">
<meta property="og:image" content="https://libibin.github.io/success/images/pasted-55.png">
<meta property="og:image" content="https://libibin.github.io/success/images/pasted-56.png">
<meta property="og:image" content="https://libibin.github.io/success/images/pasted-57.png">
<meta property="og:image" content="https://libibin.github.io/success/images/pasted-58.png">
<meta property="article:published_time" content="2021-07-11T02:38:17.000Z">
<meta property="article:modified_time" content="2021-07-11T14:25:59.272Z">
<meta property="article:author" content="Alex">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://libibin.github.io/success/images/pasted-52.png">

<link rel="canonical" href="https://libibin.github.io/success/2021/07/11/%E8%99%9A%E6%8B%9F%E5%86%85%E5%AD%98/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>虚拟内存 | 梦回唐朝</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/success/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">梦回唐朝</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">technology</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/success/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/success/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/success/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/success/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://libibin.github.io/success/2021/07/11/%E8%99%9A%E6%8B%9F%E5%86%85%E5%AD%98/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/success/images/android-chrome-512x512.png">
      <meta itemprop="name" content="Alex">
      <meta itemprop="description" content="青青子衿，悠悠我心">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="梦回唐朝">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          虚拟内存
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-07-11 10:38:17 / 修改时间：22:25:59" itemprop="dateCreated datePublished" datetime="2021-07-11T10:38:17+08:00">2021-07-11</time>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.7k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="物理地址与虚拟地址"><a href="#物理地址与虚拟地址" class="headerlink" title="物理地址与虚拟地址"></a>物理地址与虚拟地址</h3><p><font size=3>为什么进程不能直接使用物理地址？<br>如果进程直接使用物理地址的话，那么同时运行多个相同的进程是不可能实现的。<br><img src="/success/images/pasted-52.png" alt="upload successful"><br>大家可以看到如果直接操作物理内存，那么进程A 运行时向0x9527中写入的数据就会被同样的进程B所覆盖掉，从而导致程序奔溃。 </font><br> <span id="more"></span> </p>
<ul>
<li><strong>虚拟内存</strong><br><font size=3>为了解决上面的问题，OS 引入了“虚拟内存”的概念。为每个进程都分配一个虚拟的进程地址空间，进程想在里边怎么玩就怎么玩，反正这个“虚拟内存” 机制能够保证俩个进程不会写入同一块物理内存。<br><img src="/success/images/pasted-53.png" alt="upload successful">  也就是说，虚拟内存机制做的事情就是将进程的虚拟内存和物理内存映射起来，并且要保证在映射时不会出现不同的虚拟内存对应同一块物理内存。有了虚拟内存以后，那么同时运行多个相同进程便可以实现，不会出现多个进程相互打架，相互覆盖同一块物理内存区域了。</font>  </li>
<li><strong>MMU</strong><br><font size=3>有了虚拟内存机制以后，那么我们需要一个计算单元来帮助OS 将虚拟内存转换成物理地址，从而进行内存的访问，这个计算单元就是MMU（memory ManageMent Unit）<br><img src="/success/images/pasted-54.png" alt="upload successful"><br>这里，只需要将MMU 看成是一个转换器即可，也就是把虚拟内存转换成物理内存的一个黑盒。<br>问题来了，OS 系统是怎么去管理虚拟内存和物理内存之间的隐射关系呢?</font>   <h4 id="虚拟内存映射"><a href="#虚拟内存映射" class="headerlink" title="虚拟内存映射"></a>虚拟内存映射</h4></li>
<li><strong>分段</strong><br><font size=3>分段机制是早期操作系统使用的虚拟内存机制，其本质就是对内存进行分类。<br>  <strong>1.</strong> 将代码放到文本段，用于保存程序的指令，可以被多个进程共享，以节省内存空间。<br>  <strong>2.</strong> 将程序中已经初始化了全局变量和静态变量放在初始化数据段，将未初始化的全局变量和静态变量放在未初始化数据段，也就是BSS 段。<br>  <strong>3.</strong> 将程序在运行时动态分配的内存放在堆段，函数调用所需内存则放在栈段，由多个栈帧组成。<br>分段机制如果用比喻来说明的话，其实就是 分类 + 整理。<br><img src="/success/images/pasted-55.png" alt="upload successful"><br><strong>上图所示：</strong><br>  左侧为分段式进程虚拟内存空间的内存布局，需要增长的内存区域其实只有俩个，也就是栈段和堆段。其中栈段向下增长，也就是每当有新的函数调用，栈帧往下放。而堆段是向上增长的。<br>当有了分段虚拟内存以后，我们就可以把虚拟内存空间中的一个又一个的段，映射到物理内存上，分段式虚拟内存地址由俩部分组成，一个是段选择因子，另一个则是段内偏移量。<br>段选择因子其中包含了段号，而段号其实就是段表的一个索引，我们能够通过段号迅速的找到段表种的某一条记录。段内偏移量则是从屋里内存段开始的偏移量<br><img src="/success/images/pasted-56.png" alt="upload successful"><br>也就是说，虚拟内存和物理内存之间的映射，是一段一段的，每一个段的大小并不一定相同。<br>所以事务都有俩面性，分段虚拟内存也是有缺陷的一个是 <strong>非常容易产生内存碎片</strong> ，二是 <strong>内存交换的效率比较低。</strong> 产生这俩个缺陷的原因就在于分段式的虚拟内存管理粒度太大。<br>分段虚拟内存既然有这么大的问题。那么有没有比他更好的方式呢？答案肯定是有那就是分页机制。</font>  </li>
<li><strong>分页</strong><br><font size=3>分段虚拟内存因为颗粒太大，那么把颗粒划分在小点不就可以进一步的降低问题的了吗？<br>分页虚拟内存的管理方式是，将虚拟进程空间，以及物理内存空间切割成一块一块固定尺寸大小的页，没一页的大小都是4kb,并且使用页表来建立虚拟内存和物理内存之间的映射，就如同段表所做的事情一样。 </li>
</ul>
<p> <img src="/success/images/pasted-57.png" alt="upload successful">  </p>
<p><strong>Page:</strong> 就是实际使用的虚拟内存页，大小通常为4KB<br><strong>Page Frame:</strong> 即页框，为了将虚拟内存页和物理内存页进行区分，所以将物理内存的一页称之为页框。<br> 由于每一页只有4KB，那么物理页在内存和硬盘的换入，换出效率将得到提升：只需要换出少部分的数据页即可，而不需要一大段一大段内存的进行换入，换出。<br> 在页表中并没有记录下虚拟内存的Page号，而是只有一个页框号，那么虚拟内存地址怎么找到这一个页表项呢？<br> <strong>1.</strong> 关键点就在于页表种的也表项是连续的，那么我们就可以使用页号来作为页表的索引，就像数组中的下标一样。</font>  </p>
<h4 id="缺页中断处理"><a href="#缺页中断处理" class="headerlink" title="缺页中断处理"></a>缺页中断处理</h4><p><font size=3>正是因为有了虚拟内存，OS 实际上可以运行总量超过物理内存的进程，这是因为OS 将不常用的页面置换到了硬盘中，分段处理方式也是如此。也就是说，虚拟地址空间通常都会大于物理内存。<br>那么当进程访问到不存在内存映射的页面，或者是当前物理页已经被置换到硬盘时，将会引发缺页异常。<br><strong>缺页处理流程如下：</strong><br>    <strong>1.</strong> 陷入内核，保存程序计数器、堆栈指针、寄存器内存数据等程序运行所需要的重要信息。<br>    <strong>2.</strong> 确定所需的虚拟内存地址，并校验其是否有效。若地址有效并且没有保护错误发生，则检查是否有空页框。若没有空闲页框，则调用页面置换算法淘汰一些页框。<br>    <strong>3.</strong> 若此时页框为“脏页”，即页表项的修改位被置位时，那么需要将该页面刷新至硬盘，此时将发生上下文切换，缺页中断处理程序将被挂起，知道I/O 进程执行结束。<br>    <strong>4.</strong> 载入进程所需的页框，因为此时仍然是一个I/O 操作，所以也可能出现上下文切换，使得其他可运行的进程先运行。当页面载入完毕后，更新页表，恢复产生缺页中断之前的CPU 现场。<br>另外值得一提的是，在执行I/O 操作时，大部分的工作都交由DMA 完成，cpu 可能仅仅负责进行拷贝。</font>  </p>
<h3 id="优化分页机制"><a href="#优化分页机制" class="headerlink" title="优化分页机制"></a>优化分页机制</h3><p><font size=3>尽管分页机制带来了内存管理上性能的提升，但是同样也会导致出现巨大的页表。<br>假设当前有 32G 的内存，那么将会有 (32 x 1024 x1024) / 4 = 8388608 页，如果每一页都需要建立映射，那么最少占用内存空间为  8388608 x 8 / 1024 /1024 /1024 = 62.5Mb （页表项的大小为 64 为 8字节）<br>单个进程的32G 进程空间需要 62.5的也表项存储，那么100个进程就需要62.5G 页的表存储空间，这显然是一个非常严峻的问题。<br><img src="/success/images/pasted-58.png" alt="upload successful"><br>那么此时，就可以使用多级页表的方式来优化页表使用空间。上图表示32位地址采用二级页表的方案，将虚拟地址分成3部分：一级页号，二级页号以及页内偏移量，其中页内偏移量不管使用多少层级的页表，都会存在。  </p>
<p>  二级分页一共包含1个一级页表和1024个二级分页，不管是一级页表还是二级页表，每一个表项中都包含1024个也表项，因为地址是10位的。<br>  当我们采用二级分页以后，进程没有使用过的虚拟页面便可以不进行映射，或者说仅仅只映射1个二级页表，不需要再为每一个虚拟内存页都建立页表项。这是因为一级页表相当于二级页表的一个索引，当进程需要1024 ~ 2048 的虚拟内存页时，我们只需要在第二个二级页表中建立页表项即可。当然在二级分页中，一级页表是必须要完全建立的，因为页表中的页表项必须是连续。<br>在linux 操作系统中，使用4级分页策略，将虚拟地址划分成了5段，包括全局目录，上级目录，中间目录，页表项以及页内偏移量，简而言之，就是索引的索引，这里我们可以用跳表来理解多级分页机制</fotn><br><strong>总结</strong><br>通过了解虚拟内存我们可以更深入的了解操作系统内部的机制，对于我们创建一个强大的程序是必不可少的。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/success/2021/07/10/epoll-%E8%AF%A6%E8%A7%A3/" rel="prev" title="epoll 详解">
      <i class="fa fa-chevron-left"></i> epoll 详解
    </a></div>
      <div class="post-nav-item">
    <a href="/success/2021/07/12/Linux-0-%E6%8B%B7%E8%B4%9D/" rel="next" title="Linux  0 拷贝">
      Linux  0 拷贝 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%89%A9%E7%90%86%E5%9C%B0%E5%9D%80%E4%B8%8E%E8%99%9A%E6%8B%9F%E5%9C%B0%E5%9D%80"><span class="nav-number">1.</span> <span class="nav-text">物理地址与虚拟地址</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%99%9A%E6%8B%9F%E5%86%85%E5%AD%98%E6%98%A0%E5%B0%84"><span class="nav-number">1.1.</span> <span class="nav-text">虚拟内存映射</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BC%BA%E9%A1%B5%E4%B8%AD%E6%96%AD%E5%A4%84%E7%90%86"><span class="nav-number">1.2.</span> <span class="nav-text">缺页中断处理</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BC%98%E5%8C%96%E5%88%86%E9%A1%B5%E6%9C%BA%E5%88%B6"><span class="nav-number">2.</span> <span class="nav-text">优化分页机制</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Alex"
      src="/success/images/android-chrome-512x512.png">
  <p class="site-author-name" itemprop="name">Alex</p>
  <div class="site-description" itemprop="description">青青子衿，悠悠我心</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/success/archives/">
        
          <span class="site-state-item-count">18</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>
  <div class="sidebar-button motion-element"><i class="fa fa-comment"></i>
    Chat
  </a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Alex</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">32k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">29 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/success/lib/anime.min.js"></script>
  <script src="/success/lib/velocity/velocity.min.js"></script>
  <script src="/success/lib/velocity/velocity.ui.min.js"></script>

<script src="/success/js/utils.js"></script>

<script src="/success/js/motion.js"></script>


<script src="/success/js/schemes/pisces.js"></script>


<script src="/success/js/next-boot.js"></script>




  















  

  

</body>
</html>
