<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/success/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/success/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/success/images/favicon-16x16.png">
  <link rel="mask-icon" href="/success/images/safari-pinned-tab.svg" color="#222">

<link rel="stylesheet" href="/success/css/main.css">


<link rel="stylesheet" href="/success/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"libibin.github.io","root":"/success/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="概述M: Machine,goroutine 实际运行的载体，一个M 表示一个内核的线程，有时也叫它工作线程。每一个M 都是勤劳的工作者，不仅仅只是运行现有的任务，还会主动地到其他各个地方，寻找可运行的G，尽可能地不让自己闲下来。P: Processor,简单来说就是管理G 对象和为其运行提供“上下文”，其内部包含来个对象，一个是可运行的G 队列，另一个则是自由G列表。。G: goroutine">
<meta property="og:type" content="article">
<meta property="og:title" content="GO  GMP 模型">
<meta property="og:url" content="https://libibin.github.io/success/2021/07/12/GO-GMP-%E6%A8%A1%E5%9E%8B/index.html">
<meta property="og:site_name" content="梦回唐朝">
<meta property="og:description" content="概述M: Machine,goroutine 实际运行的载体，一个M 表示一个内核的线程，有时也叫它工作线程。每一个M 都是勤劳的工作者，不仅仅只是运行现有的任务，还会主动地到其他各个地方，寻找可运行的G，尽可能地不让自己闲下来。P: Processor,简单来说就是管理G 对象和为其运行提供“上下文”，其内部包含来个对象，一个是可运行的G 队列，另一个则是自由G列表。。G: goroutine">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://libibin.github.io/success/images/pasted-62.png">
<meta property="og:image" content="https://libibin.github.io/success/images/pasted-63.png">
<meta property="og:image" content="https://libibin.github.io/success/images/pasted-64.png">
<meta property="og:image" content="https://libibin.github.io/success/images/pasted-65.png">
<meta property="og:image" content="https://libibin.github.io/success/images/pasted-66.png">
<meta property="article:published_time" content="2021-07-12T05:11:40.000Z">
<meta property="article:modified_time" content="2021-07-12T06:07:45.901Z">
<meta property="article:author" content="Alex">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://libibin.github.io/success/images/pasted-62.png">

<link rel="canonical" href="https://libibin.github.io/success/2021/07/12/GO-GMP-%E6%A8%A1%E5%9E%8B/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>GO  GMP 模型 | 梦回唐朝</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/success/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">梦回唐朝</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">technology</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/success/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/success/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/success/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/success/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://libibin.github.io/success/2021/07/12/GO-GMP-%E6%A8%A1%E5%9E%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/success/images/android-chrome-512x512.png">
      <meta itemprop="name" content="Alex">
      <meta itemprop="description" content="青青子衿，悠悠我心">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="梦回唐朝">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          GO  GMP 模型
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-07-12 13:11:40 / 修改时间：14:07:45" itemprop="dateCreated datePublished" datetime="2021-07-12T13:11:40+08:00">2021-07-12</time>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.3k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h4 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h4><p><font size=3>M: Machine,goroutine 实际运行的载体，一个M 表示一个内核的线程，有时也叫它工作线程。每一个M 都是勤劳的工作者，不仅仅只是运行现有的任务，还会主动地到其他各个地方，寻找可运行的G，尽可能地不让自己闲下来。<br>P: Processor,简单来说就是管理G 对象和为其运行提供“上下文”，其内部包含来个对象，一个是可运行的G 队列，另一个则是自由G列表。。<br>G: goroutine ,对一段需要并发执行代码的封装。<br><img src="/success/images/pasted-62.png" alt="upload successful"><br>  </font><br>  <span id="more"></span></p>
<h4 id="M"><a href="#M" class="headerlink" title="M"></a>M</h4><p><font size=3>一个M 对应了一个内核线程，在大多数情况下，创建一个M 的原因都是没用足够的M 去运行G，另外一种情况就是runtime 需要执行一些监控任务或者是GC 时，也会有M 的创建。M的最大值默认为10000，即单个go 程序最多能够创建10000个内核线程，但是实际上我们根本不可能创建这么多的线程，所以这个上限值是绝对够用的。另外，我们也可以通过 debug_setMaxThreads 来设置M 的最大值。<br>另外需要注意的是M 和内核调度实体（KSE)之间的绑定关系非常稳固，也就是说，在M的生命周期内，不会和其他KSE 进行绑定。 </font><br> <img src="/success/images/pasted-63.png" alt="upload successful"> </p>
<h4 id="P"><a href="#P" class="headerlink" title="P"></a>P</h4><p><font size=3>P 是G 能够在M 中运行的关键，runtime 会在合适的时候让P 绑定到另外的M上，使得P中保存的客运行goroutine 能给得到运行。也就是说，P和M 之间的关系并不牢固。</font><br><img src="/success/images/pasted-64.png" alt="upload successful"><br><font size=3>当P 中的自由G 队列太长时，就会给调度器匀一部分；当P的自由G 队列为空时，又会从调度器中匀一部分过来。<br>前面我们提到P 中有俩个队列，一个是可运行Goroutine 队列，另一个则是自由G 队列，自由G 队列其实就是保存那些已经运行完毕的gOroutine ,当程序调用go func() 需要新建一个Goroutine 时，就会从自由G 队列中取出一个G，并对其进行初始化，从而减少创建的G 的时间。</font> </p>
<ul>
<li>p 的状态转移<br><img src="/success/images/pasted-65.png" alt="upload successful"><br>P 的初始状态为 Pgcstop,虽然此时并没有GC 进行。 </li>
<li>Psyscall<br><font size=3>在P 的状态转移中，Psyscall 是一个较为重要的状态，表示当前G 正在进行系统调用（system call），可能是在等待 文件、socket i/o 等<br>当P 当前的G 进入系统调用后，P 将进入Psyscall 状态，并且解绑与当前M 的关联。因为此时M 已经被进入系统调用的G 所阻塞了，而P 的可运行G 队列中还有其他的G ，不能饿着孩子，所以解除当前M 的关联，去寻找其他空闲的M。并且原来的M 会保存这个P，以期望系统调用返回时能够进行快速绑定。<br>当G 的系统调用结束后，M 将尝试和原来的P 进行重新绑定，绑定成功 ，更新Psyscall 为 prunning, M,P和G 像原来一样继续运行。<br>绑定失败，说明此时P 已经和其他的M 进行绑定，那么需要将当前G 交给调度器的可运行G 队列，M 再找一个其他空闲的P。</font><br><img src="/success/images/pasted-66.png" alt="upload successful"><br><font size=3>上图描述了关于G 调度的一些内容，包括本地P 可运行G 队列已满，P可运行队列为空，以及全局可运行G队列为空的情况。</li>
</ul>
<ol>
<li>P 中的客运行队列长度有限（256），当某一个Goroutine 创建了超出其容量的G时，超出的G将会被放置于全局可运行G队列中，等待被其他M 所获取。</li>
<li>当某一个P 中的可运行队列为空，但是全局队列不为空时，将会把全局队列中的一部分G 挪过来进行运行。</li>
<li>除此之外，如果全局队列也为空的话，那么将会从其他P 队列中窃取一部分g 过来。 </font><h4 id="Questions"><a href="#Questions" class="headerlink" title="Questions"></a>Questions</h4><font size=3>限制M 的数量和限制P 的数量分别通过什么方式，他们之间有什么区别？<br>通过debug.SetMaxThreads 来限制M 的数量，通过runtime.GOMAXPROCE  来限制P 的数量。<br>限制 M 的数量实际上是限制了单go 程序所能创建的内核线程数，限制P 则是限制了goroutine 的最大并发数，限制P 的数据并不等于限制M的数量，尽管他们是一对一的，也就是说，此时M 的数量可能多余P 的数量，尤其发生在M 被阻塞时。</font><h4 id="G"><a href="#G" class="headerlink" title="G"></a>G</h4><font size=3>G 即Goroutine ，当用户使用go func 创建一个并发任务时，runtime 会在本地P 的自由列表以及调度器的自由G 列表中获取一个可用的G，然后对其他进行初始化，如果没找到，那么就新建一个G 对象，并初始化，初始化的过程主要包括运行函数的设置、状态的变更以及groutine ID 的生成。G 本省并没有什么过于特殊的地方，当一个G 运行结束后并不会被销毁，而是会被放在本地P 的自由G 列表或者是调度器的全局自由G 列表中，以便后续进行复用。</font><h3 id="Scheduler"><a href="#Scheduler" class="headerlink" title="Scheduler"></a>Scheduler</h3></li>
</ol>
<ul>
<li>基于协作的抢占<br><font size=3>基于协作的抢占机制依赖于 sysmon ，当GO 程序运行时，runtime 就会启动一个名为 sysmon 的M ，sysmon 主要的工作就是监控运行时的GC 情况，收回长时间阻塞在系统调用的P，以及向长时间运行的G发出抢占调度，抢占调度的原理非常简单，只要sysmon 发现一个G 运行超过了10ms，就将G 的抢占标志位设置成true,那么当G下一次调用函数或方法时，runtime 将会对其进行抢占，将G移入到本地P 的可运行队列中。<br>但是基于sysmon 实现的抢占调度仍然无法解决死循环g 的抢占，比如，for{} , 因为抢占的时机发生在G调用函数或方法时，如果G 根本就不调用任何的函数或者方法时，runtime 也没辙。</font></li>
<li>基于信号的抢占<br><font size=3>信号也就是操作系统的信号，即signal,调度器主要使用了 SIGURG 信号，go 在启动时将所有的信号都注册一遍，包括实时信号，那么SIGURG 也将会对应一个信号处理函数，有sigaction 系统函数锁指定。同样由SYSMON 进行扫描，当发现某一个G 运行时间超过 10ms 之后，向运行该G 的M 怼衣蛾SIGURG 信号，M 线程收到信号后将G 扔到可运行G队列中，即完成抢占。</font></li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/success/2021/07/12/https/" rel="prev" title="https">
      <i class="fa fa-chevron-left"></i> https
    </a></div>
      <div class="post-nav-item">
    <a href="/success/2021/07/12/Go-GC/" rel="next" title="Go GC">
      Go GC <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%A6%82%E8%BF%B0"><span class="nav-number">1.</span> <span class="nav-text">概述</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#M"><span class="nav-number">2.</span> <span class="nav-text">M</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#P"><span class="nav-number">3.</span> <span class="nav-text">P</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Questions"><span class="nav-number">4.</span> <span class="nav-text">Questions</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#G"><span class="nav-number">5.</span> <span class="nav-text">G</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Scheduler"><span class="nav-number"></span> <span class="nav-text">Scheduler</span></a></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Alex"
      src="/success/images/android-chrome-512x512.png">
  <p class="site-author-name" itemprop="name">Alex</p>
  <div class="site-description" itemprop="description">青青子衿，悠悠我心</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/success/archives/">
        
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>
  <div class="sidebar-button motion-element"><i class="fa fa-comment"></i>
    Chat
  </a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Alex</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">29k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">26 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/success/lib/anime.min.js"></script>
  <script src="/success/lib/velocity/velocity.min.js"></script>
  <script src="/success/lib/velocity/velocity.ui.min.js"></script>

<script src="/success/js/utils.js"></script>

<script src="/success/js/motion.js"></script>


<script src="/success/js/schemes/pisces.js"></script>


<script src="/success/js/next-boot.js"></script>




  















  

  

</body>
</html>
