<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/success/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/success/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/success/images/favicon-16x16.png">
  <link rel="mask-icon" href="/success/images/safari-pinned-tab.svg" color="#222">

<link rel="stylesheet" href="/success/css/main.css">


<link rel="stylesheet" href="/success/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"libibin.github.io","root":"/success/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="前言Nginx 是什么？   Nginx（发音同“engine X”）是异步框架的网页服务器，也可以用作反向代理、负载平衡器和HTTP缓存。该软件由伊戈尔·赛索耶夫（Игорь Сысоев）创建并于2004年首次公开发布[6]。2011年成立同名公司以提供支持[7]。2019年3月11日，Nginx公司被F5 Networks以6.7亿美元收购[8]。 Nginx是免费的开源软件，根据类BSD许">
<meta property="og:type" content="article">
<meta property="og:title" content="Nginx">
<meta property="og:url" content="https://libibin.github.io/success/2021/07/12/Nginx/index.html">
<meta property="og:site_name" content="梦回唐朝">
<meta property="og:description" content="前言Nginx 是什么？   Nginx（发音同“engine X”）是异步框架的网页服务器，也可以用作反向代理、负载平衡器和HTTP缓存。该软件由伊戈尔·赛索耶夫（Игорь Сысоев）创建并于2004年首次公开发布[6]。2011年成立同名公司以提供支持[7]。2019年3月11日，Nginx公司被F5 Networks以6.7亿美元收购[8]。 Nginx是免费的开源软件，根据类BSD许">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://libibin.github.io/success/images/pasted-72.png">
<meta property="og:image" content="https://libibin.github.io/success/images/pasted-73.png">
<meta property="article:published_time" content="2021-07-12T14:17:39.000Z">
<meta property="article:modified_time" content="2021-07-12T14:59:33.858Z">
<meta property="article:author" content="Alex">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://libibin.github.io/success/images/pasted-72.png">

<link rel="canonical" href="https://libibin.github.io/success/2021/07/12/Nginx/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Nginx | 梦回唐朝</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/success/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">梦回唐朝</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">technology</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/success/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/success/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/success/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/success/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://libibin.github.io/success/2021/07/12/Nginx/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/success/images/android-chrome-512x512.png">
      <meta itemprop="name" content="Alex">
      <meta itemprop="description" content="青青子衿，悠悠我心">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="梦回唐朝">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Nginx
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-07-12 22:17:39 / 修改时间：22:59:33" itemprop="dateCreated datePublished" datetime="2021-07-12T22:17:39+08:00">2021-07-12</time>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p><font sieze=3><strong>Nginx 是什么？</strong>  </p>
<p>Nginx（发音同“engine X”）是异步框架的网页服务器，也可以用作反向代理、负载平衡器和HTTP缓存。该软件由伊戈尔·赛索耶夫（Игорь Сысоев）创建并于2004年首次公开发布[6]。2011年成立同名公司以提供支持[7]。2019年3月11日，Nginx公司被F5 Networks以6.7亿美元收购[8]。</p>
<p>Nginx是免费的开源软件，根据类BSD许可证的条款发布。一大部分Web服务器使用Nginx[9]，通常作为负载均衡器。[10]<br></font> </p>
<span id="more"></span>
<h4 id="进程模型"><a href="#进程模型" class="headerlink" title="进程模型"></a>进程模型</h4><p><img src="/success/images/pasted-72.png" alt="upload successful">  </p>
<ol>
<li>nginx 采用Master - worker 这种多进程的方式运行，master 进程并不负责实际的业务处理，而是作为管理者的角色运行。</li>
<li>master 进程和worker 进程之间采用信号的方式进行通信，也就是当子进程退出时，父进程将收到 SIGCHLD 信号。此时master 进程为了维持worker 的声明数量，将会在fork 一个子进程出来。从这一点上来看，Nginx 也是一种“声明式API” </li>
<li>worker 和worker 之间采用共享内存的方式通信。  </li>
</ol>
<p><strong>为什么nginx 是多进程模型呢？</strong><br><font size=3>主要原因就在于nginx 需要保证提供可靠的服务。如果在引入第三方模块产生错误时，多线程由于位于某一个进程的共享空间内，将会导致整个Nginx 进程异常退出，即内核想该进程发送SIGSEGV 信号，nginx 进程都没有，何况是工作的线程。而在使用多进程模型时，即使某一个worker 子进程产生了段错误，关于什么是段错误， <a href="https://libibin.github.io/success/2021/07/11/%E8%99%9A%E6%8B%9F%E5%86%85%E5%AD%98/#more">可以看我另外一篇文章虚拟内存</a> ，也只是当前子进程被终止，父进程，也就是Master 进程将都不收影响，Nginx 仍然可对外提供服务（因为还有其他worker进程存在） </font> </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#include &lt;pthread.h&gt;</span></span><br><span class="line"><span class="comment">#include &lt;unistd.h&gt;</span></span><br><span class="line">void *func(void *param) &#123;</span><br><span class="line">	//给一个野指针地址</span><br><span class="line">    sleep(1) </span><br><span class="line">    int *ptr;</span><br><span class="line">    *ptr = 1024;</span><br><span class="line">    <span class="built_in">return</span> (void*)ptr;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">int <span class="function"><span class="title">main</span></span> () &#123;</span><br><span class="line">	pthread_t threads[4];</span><br><span class="line">    <span class="keyword">for</span> (int i=0;i&lt;4;i++) &#123;</span><br><span class="line">    	pthread_create(&amp;threads[i],NULL,func,NULL);</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">for</span> (int i=0;i&lt;4;i++) &#123;</span><br><span class="line">    	pthread_join(threads[i],NULL);</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    sleep(20);</span><br><span class="line"> 	<span class="built_in">return</span> 0;   </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment"># 此代码是一段非常简短的代码，可以看出当其中一个线程访问了不应该访问的内存时，内核会产生一个segmentation fault错误，直接干掉运行的进程，而非线程。</span></span><br></pre></td></tr></table></figure>
<h4 id="nginx-命令运行原理"><a href="#nginx-命令运行原理" class="headerlink" title="nginx 命令运行原理"></a>nginx 命令运行原理</h4><font size=3>
我们可以使用 nginx -s reload 来对 Nginx 进行热部署，或者使用 nginx -s stop 来优雅地停止其运行，其背后的工作原理其实就是信号（signal）,也就是发送特定的信号给master 进程，master 进程接收到信号以后，根据通过sigaction 所注册的信号处理函数来进行相应的处理。   
  Nginx -s reload 其实就是相当 kill -SIGHUP processID , nginx -s stop 其实就是相当于 kill -SIGQUIT processID   
  使用nginx -h 其实就可以看到-s 到底做了什么  -s signal : send siganl to master process: stop , quit , reopen,reload.</font>  
  
  
<ul>
<li><strong>reload 流程</strong>  <font sieze=3></li>
</ul>
<ol>
<li>向master 进程发送SIGHUP 信号， master 进程进入信号处理函数并开始校验配置语法是否正确  </li>
<li>如果配置文件中新增了监听端口，例如443，那么master 进程将开打该端口  </li>
<li>master 使用新的配置项创建新的 worker 子进程，并向旧woker 进程发送SIGQUIT  信号。</li>
<li>旧worker 进程关闭监听socket ,不在接受新的链接，在原有链接全部处理完毕后，则结束自身的运行。  </font></li>
</ol>
<h4 id="nginx-核心结构"><a href="#nginx-核心结构" class="headerlink" title="nginx 核心结构"></a>nginx 核心结构</h4><p><img src="/success/images/pasted-73.png" alt="upload successful">  </p>
<ul>
<li>ngx_cycle_t <font size=3>
  不管是Master进程，还是worker 进程，都会有一个 ngx_cycle_t 对象，用于把控监听对象，事件以及链接对象。  
ngx_cycle_t 中最为重要的成员就是 connections 和 free_connections 所组成的socket 连接池，这部分的内存区域在nginx 启动时就已经分配完毕了，在ngx_event_process_init 函数执行。   
connections 指向连接池的首地址，而 free_connections 则指向下一个空闲链接。在获取链接时，取出 free-connections 所指向的链接，并让链表头节点指向下一个节点。在归还链接时，直接插入到链表的首部位置即可。
</font></li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/success/2021/07/12/Go-Channel/" rel="prev" title="Go Channel">
      <i class="fa fa-chevron-left"></i> Go Channel
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BF%9B%E7%A8%8B%E6%A8%A1%E5%9E%8B"><span class="nav-number">1.1.</span> <span class="nav-text">进程模型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#nginx-%E5%91%BD%E4%BB%A4%E8%BF%90%E8%A1%8C%E5%8E%9F%E7%90%86"><span class="nav-number">1.2.</span> <span class="nav-text">nginx 命令运行原理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#nginx-%E6%A0%B8%E5%BF%83%E7%BB%93%E6%9E%84"><span class="nav-number">1.3.</span> <span class="nav-text">nginx 核心结构</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Alex"
      src="/success/images/android-chrome-512x512.png">
  <p class="site-author-name" itemprop="name">Alex</p>
  <div class="site-description" itemprop="description">青青子衿，悠悠我心</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/success/archives/">
        
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>
  <div class="sidebar-button motion-element"><i class="fa fa-comment"></i>
    Chat
  </a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Alex</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">31k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">28 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/success/lib/anime.min.js"></script>
  <script src="/success/lib/velocity/velocity.min.js"></script>
  <script src="/success/lib/velocity/velocity.ui.min.js"></script>

<script src="/success/js/utils.js"></script>

<script src="/success/js/motion.js"></script>


<script src="/success/js/schemes/pisces.js"></script>


<script src="/success/js/next-boot.js"></script>




  















  

  

</body>
</html>
